<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    background-color:#3ebea200;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    text-align: center;

}

li{
    list-style-type: none;
    margin-top: 7px;
    /* border-style: dotted; */
    /* background-color: #ff5e00; */
}

a{
    text-decoration: none;
    width: 100%;
    
    color: black;
}

a:hover{font-size: 110%;}

.in1{
    height: 75px;
    background-color: red;
    border-radius: 25px;
    transition: transform .2s;

}
.in2{
    text-align: center;
    padding-top: 25px;
}


.in1:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

</style>
</head>
<body>

    <div class="center">

        <ul>
           
            
            <li><a href="#">   <div class="in1">  <div class="in2"> aaaaaaa </div>  </div>    </a></li>
            <li><a href="#">   <div class="in1">  <div class="in2"> aaaaaaa </div>  </div>    </a></li>
            <li><a href="#">   <div class="in1">  <div class="in2"> aaaaaaa </div>  </div>    </a></li>
            <li><a href="#">   <div class="in1">  <div class="in2"> aaaaaaa </div>  </div>    </a></li>
            <li><a href="#">   <div class="in1">  <div class="in2"> aaaaaaa </div>  </div>    </a></li>
            <li><a href="#">   <div class="in1">  <div class="in2"> aaaaaaa </div>  </div>    </a></li>
            <li><a href="#">   <div class="in1">  <div class="in2"> aaaaaaa </div>  </div>    </a></li>
            <li><a href="#">   <div class="in1">  <div class="in2"> aaaaaaa </div>  </div>    </a></li>
            
            

            <!-- <li><a href="#">ccccccc</a></li> -->

        </ul>



    </div>



</body>
</html>